<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>

    <h2>My Contact Details</h2>

    <p>Mobile No - 9718346955</p>
    <p>Gmail     - jhaashu09868@gmail.com</p>
<hr>
    <form class="" action="mailto:jhaashu09868@gmail.com" method="post">

<label>Your Name : </label>
<input type="text" name="" value="">
 
<br>

<h2>Subscribe To our Newsletter Below</h2>



<label>Email   : </label>
<input type="email" name="" value="">


<h3>Any suggestion to improve our website</h3>
<label>Your Message </label>
<textarea name="name" rows="1" cols="10"></textarea>
<input type="submit" name="" >

    </form>







  </body>
</html>
